<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap">

<meta charset="UTF-8">
<style>
.block {
width:800px;
/*background-image: linear-gradient(#64489d,#efefef);*/
background-image: url("../background.jpg");
background-size: cover;
padding: 20px;
margin: 10px;
border-radius: 15px;
border-width: 1px;
filter: drop-shadow(10px 10px 10px #bebebe);
/* border-style: double;*/
border-style: solid;
border-width: 3px;
/*border-color: #faca57*/
border-color: #64489d;
}
.certCenter {
display: block;
text-align:center;
padding: 10px;
margin: 10px;
}
.certBasic {
display: block;
text-align:center;
font-family: 'Trirong', serif;
color: black;
padding: 20px;
margin: 10px;
border-radius: 25px;
background: #c2cbe8;
font-size: 20pt;
}
.certBasic2 {
display: block;
text-align:center;
font-family: 'Lato', sans-serif;
color: black;
/* padding: 20px;*/
margin: 10px;
font-size: 20pt;
}
.footer {
display: block;
text-align:center;
font-family: 'Lato', sans-serif;
color: black;
/* padding: 20px;*/
margin: 10px;
font-size: 15pt;
}
</style>
<title>Your Event</title>
</head>

<body>

<div class="block">
       <span><img style="size:10%; margin: 0px 0px 0px 100px;" src="../certificate_of_participation.png"></span>
       <span class="certBasic2">This is to certify that:</span>
       <span class="certBasic">{{participant}}</span>
       <span class="certBasic2">Presented:</span>
       <span class="certBasic">{{topic}}</span>
       <span class="certBasic2">at:</span> 
       <span class="certCenter"><img style="size: 25%;" src="../EDUCON_logo.png"></span>
	   <span class="certBasic2">on:</span> 
      <span class="certBasic">99/99/9999</span>
	  <span class="footer"><i>Thank you for making this event a success!</i></span>
</div>
</body>
</html>